POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=afterlife123
POSTGRES_DBNAME=auth_service
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable
POSTGRES_TIMEZONE=Asia/Shanghai

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

KAFKA_ADDRESS=Cahyo:9092